#[Member]
ETCD_NAME="etcd01"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.222.10:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.222.10:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.222.10:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.222.10:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.222.10:2380,etcd02=https://192.168.222.11:2380,etcd03=https://192.168.222.12:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"


#[Member]
ETCD_NAME="etcd02"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.222.11:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.222.11:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.222.11:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.222.11:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.222.10:2380,etcd02=https://192.168.222.11:2380,etcd03=https://192.168.222.12:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"


#[Member]
ETCD_NAME="etcd03"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.222.12:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.222.12:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.222.12:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.222.12:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.222.10:2380,etcd02=https://192.168.222.11:2380,etcd03=https://192.168.222.12:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
